<section class="basics section grid" id='basics'>
    <%~ include('profile-picture', {
        picture: it.resume.basics.picture
    }) %>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <header class="hide"><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></header>
    <% } %>
    <div class="article-container">
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.basics}) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.name,
            classes: 'home__title'
        }) %>

        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
            value: it.resume.basics.label,
            classes: 'home__subtitle'
        }) %>

        <div class="home-content s-grid">
            <%~ include('key-url-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
                value: it.resume.basics.website,
                classes: 'article__url basics__item',
                iconClass: 'fas fa-link'
            }) %>
            <%~ include('key-mail-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
                value: it.resume.basics.email,
                classes: 'article__mail basics__item',
                iconClass: 'far fa-envelope'
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
                value: it.resume.basics.phone,
                classes: 'article__phone basics__item',
                iconClass: 'fas fa-phone'
            }) %>
        </div>

        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            classes: 'article__description home__description'
        }) %>
    </div>
</section>